spring.application.name=animal-service
server.port=8081

# Propriedades do banco de dados H2
spring.datasource.url=jdbc:h2:mem:db-animais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none ## desabilita a criação automatica das tabelas do Hibernate. Criar o arquivo "schema.sql"

# Para persistir os dados do H2 em disco :
# spring-datasource.url=jdbc:h2:file:/ebac/animais
